<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour of dom</title>
    <style>
        *{
            background-color: bisque;
        }
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to my dom</h1>
        <ul>
            <li>ami</li>
            <li>valo</li>
            <li>nai</li>
        </ul>
    </main>
    <script>
        console.log('hellllooo');
        console.log('hellllooo mama');
        console.log('hellllooo khalamma');
    </script>
</body>
</html>